<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Alliance File</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="button-container">
      <a href="index.html">Home</a>
      <a href="ayala.html">Ayala</a>
      <a href="robinson.html">Robinson</a>
      <a href="sm.html">SM</a>
      <a href="tms.html">TMS</a>
      <a href="template.html">Template</a>
      <a href="addrecno.html">Add Recno</a>
    </div>
    <div class="content">
      <table>
        <thead>
          <tr>
            <th>Installer</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> <a href="assets/sm/GenericSchedulerV2 1.zip"  >Mosaic Hookup</a></td>
          </tr>
          <tr>
            <td> <a href="assets/sm/CCI-Coin-6202201-POSCLient-XPVistaWin7to11-x64-JRE8.exe"  >Coin Hookup</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
